*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 4000px;
}

.container{
    max-width: 90%;
    margin: 0 auto;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    flex-wrap: wrap;
}

nav .logo-section{
    display: flex;
    align-items: center;
}

.search-block{
    border: 1px solid #d9dde7;
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
}

nav input{
    border: none;
    min-width: 190px;
}

nav input:focus{
    outline: none;
}

nav ul{
    display: none;
    width: 100%;
    text-align: center;
    list-style: none;
    padding: 1rem;
    background-color: whitesmoke;
    margin-top:1rem  ;
}

nav ul.show{
    display: block;
}
nav ul li{
    padding-bottom: 1rem;
}

nav ul li:last-child{
    padding-bottom: 0;
}

nav ul li a{
    color: #596172;
    text-decoration: none;
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url('../img/mobile-img.png');
    min-height: calc(100vh - 65px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
}

.hero-text-block{
    width: 90%;
    margin: 0 auto;
    color: white;
}

.hero-text-block .house-emoji{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text-block h1{
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 2rem;
    font-weight: 400;
}

.search-block.hero-search-block input{
    width: 100%;
    background: transparent;
    border:none;
    color: white;
}

.search-block.hero-search-block input:focus{
    outline: none;
    border: none;
    
}

.hero ::placeholder{
    color: white;
}

.search-block.hero-search-block{
    margin-left: 0;
    width: 70%;  
}

.hero-btn-block{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;

}

.hero-btn-block .btn{
    color: white;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.hero-btn-block .btn-success{
    background: #2fdf8f;
}

.hero-btn-block .btn-secondary{
    background: #c1c8d7;
}

.apartments{
    background-color: #f6f6f7;
}

.apartments .section-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.apartments .section-heading h2{
    font-weight: 400;
    color: #2b313d;
}

.apartments .section-heading h2 span{
    color: #949fb7;
}

.apartments .section-heading a{
    color: #596172;
    text-decoration: none;
    font-size: 1rem;
}

.apartments-list-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

section{
    padding: 2rem 0;
}

.apartments-meta{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apartments-meta span{
    color: #596172;
    font-size: 0.8rem;
    padding-top: 0.4rem;
}

.apartments-card img{
    width: 100%;
}

.apartments-title{
    margin-top: 1rem; 
}

.apartments-title a{
    color: #2b313d;
    text-decoration: none;
    line-height: 1.6;
}

.hero-image-block{
    display: none;
}

/* Media queries */
@media (min-width: 800px) {
    nav .hamburger{
        display: none;
    }

    nav ul.nav-list{
        width: auto;
        display: flex;
        align-items: center;
        background: transparent;
        margin-top: 0;
        padding: 0;
    }

    nav ul.nav-list li{
        padding-bottom: 0;
        margin-left: 1.8rem;
    }

    nav{
        flex-wrap: nowrap;
    }

    .hero-text-block h1{
        width: 60%;
    }
    
}

@media (min-width: 992px){

    .hero{
        background: white;
        min-height: auto;
    }

    .hero-text-block{
        width: 45%;
        margin-left: 5%;
    }
    .hero-image-block{
        display: block;
        width: 55%;
        margin-left: 4rem;
    } 

    .hero-text-block h1{
        color: #2b313d;
        font-weight: 400;
        width: 100%;
    }

    .hero-image-block img{
        height: 100%;
        width: 100%;
    }

    .search-block.hero-search-block input{
        color: #949fb7;
    }
    
    .search-block.hero-search-block ::placeholder{
        color: #949fb7;
    }

    .apartments-list-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }


}

@media (min-width: 1192px){
    html{
        font-size: 18px;
    }

    .apartments-list-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }

}